# SemesterprojektF21

./: .gitignore  README.md  pom.xml
Collision/: osgi.bnd  pom.xml
Collision/src/main/java/io/github/arkobat/kolorkarl/collision/: CollisionControlSystem.java  CollisionHandler.java  CollisionPlugin.java
Collision/src/main/java/io/github/arkobat/kolorkarl/collision/listener/: BulletListener.java  ColorChangeListener.java  EnemyListener.java  MoveListener.java  PortalListener.java  SpikeListener.java
Collision/src/main/java/io/github/arkobat/semesterprojektF21/collision/: CollisionControlSystem.java  CollisionHandler.java  CollisionPlugin.java
Collision/src/main/java/io/github/arkobat/semesterprojektF21/collision/listener/: BulletListener.java  EnemyListener.java  MoveListener.java  PortalListener.java  SpikeListener.java
Common/: osgi.bnd  pom.xml
Common/src/main/java/io/github/arkobat/kolorkarl/common/: Collidable.java  Color.java  Colorable.java  Damageable.java  Direction.java  Hitbox.java  Location.java  Vector.java  World.java  package-info.java
Common/src/main/java/io/github/arkobat/kolorkarl/common/entity/: Entity.java  LivingEntity.java  Player.java  Projectile.java  package-info.java
Common/src/main/java/io/github/arkobat/kolorkarl/common/event/: Cancelable.java  EntityColorChangeEvent.java  EntityDeathEvent.java  EntityEvent.java  EntityHealthChangeEvent.java  EntityMoveEvent.java  EntityShootEvent.java  EntityTurnEvent.java  Event.java  EventListener.java  EventManager.java  LevelChangeEvent.java  WorldStartEvent.java  package-info.java
Common/src/main/java/io/github/arkobat/kolorkarl/common/game/: GameData.java  GamePluginService.java  GameProcessingService.java  Key.java  package-info.java
Common/src/main/java/io/github/arkobat/kolorkarl/common/weapon/: Bullet.java  MeleeWeapon.java  RangedWeapon.java  Weapon.java  package-info.java
Common/src/main/java/io/github/arkobat/semesterprojektF21/common/: Collidable.java  Color.java  Colorable.java  Damageable.java  Direction.java  Hitbox.java  Location.java  Vector.java  World.java
Common/src/main/java/io/github/arkobat/semesterprojektF21/common/entity/: Entity.java  LivingEntity.java  Player.java  Projectile.java
Common/src/main/java/io/github/arkobat/semesterprojektF21/common/event/: Cancelable.java  EntityDeathEvent.java  EntityEvent.java  EntityHealthChangeEvent.java  EntityMoveEvent.java  EntityShootEvent.java  EntityTurnEvent.java  Event.java  EventListener.java  EventManager.java  LevelChangeEvent.java  WorldStartEvent.java
Common/src/main/java/io/github/arkobat/semesterprojektF21/common/events/: Event.java
Common/src/main/java/io/github/arkobat/semesterprojektF21/common/game/: GameData.java  GamePluginService.java  GamePostProcessingService.java  Key.java  (+1 more)
Common/src/main/java/io/github/arkobat/semesterprojektf21/: Collidable.java  Color.java  Colorable.java  Damageable.java  Direction.java  Hitbox.java  Location.java  Vector.java  World.java
Common/src/main/java/io/github/arkobat/semesterprojektf21/entity/: Entity.java  LivingEntity.java  Player.java  Projectile.java
Common/src/main/java/io/github/arkobat/semesterprojektf21/event/: Cancellable.java  Event.java
Common/src/main/java/io/github/arkobat/semesterprojektf21/game/: GameData.java  GamePluginService.java  GamePostProcessingService.java  GameProcessingService.java  Key.java
Common/src/main/java/io/github/arkobat/semesterprojektf21/weapon/: MeleeWeapon.java  RangedWeapon.java  Weapon.java
Common/src/main/java/io/github/semesterprojektF21/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/io/github/semesterprojektF21/common/events/: Event.java
Common/src/main/java/io/github/semesterprojektF21/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Core/: osgi.bnd  pom.xml
Core/felix-cache/bundle6/: bundle.lastmodified
Core/felix-cache/bundle6/version0.0/: revision.location
Core/src/main/java/io/github/arkobat/kolorkarl/core/: Game.java  KeyController.java
Core/src/main/java/io/github/arkobat/semesterprojektF21/: Game.java  KeyController.java  TempWorld.java
Core/src/main/java/io/github/arkobat/semesterprojektF21/core/: Game.java  KeyController.java
Core/src/main/java/io/github/arkobat/semesterprojektf21/: App.java  Key.java  Main.java  PlayGame.java  PlayPlayer.java  PlayScreen.java  PlayerImpl.java
Core/src/main/java/io/github/arkobat/semesterprojektf21/old/: App.java
Core/src/main/java/io/github/arkobat/semesterprojektf21/temp/: PlayerHandler.java  PlayerImpl.java
Core/src/main/java/io/github/semesterprojektF21/: Game.java  KeyController.java  TempWorld.java
Core/src/main/java/io/github/semesterprojektF21/core/managers/: GameInputProcessor.java
Core/src/main/resources/map/: level0.tmx  map.tmx  tiles.tsx
Core/src/test/java/io/github/arkobat/kolorkarl/core/: IntegrationTest.java
Enemy/: osgi.bnd  pom.xml
Enemy/src/main/java/io/github/arkobat/kolorkarl/astar/: AStar.java  Node.java
Enemy/src/main/java/io/github/arkobat/kolorkarl/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java  EnemyRender.java
Enemy/src/main/java/io/github/arkobat/kolorkarl/listener/: WorldStartListener.java
Enemy/src/main/java/io/github/arkobat/semesterprojektF21/astar/: AStar.java  Node.java
Enemy/src/main/java/io/github/arkobat/semesterprojektF21/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java  EnemyRender.java
Enemy/src/main/java/io/github/arkobat/semesterprojektF21/listener/: WorldStartListener.java
Enemy/src/main/resources/enemy/: level4.enemies  level7.enemies  level8.enemies  level9.enemies
OSGiLibGDX/: pom.xml
Overlay/: osgi.bnd  pom.xml
Overlay/src/main/java/io/github/arkobat/kolorkarl/overlay/: Alignment.java  ColorHud.java  OverlayDrawer.java  TimeHud.java
Overlay/src/main/java/io/github/arkobat/semesterprojektF21/overlay/: Alignment.java  ColorHud.java  ColorOverlay.java  OverlayDrawer.java  TextOverlay.java  TimeHud.java
Overlay/src/main/resources/fonts/: Minecraft.fnt
(+230 files in other folders)
