<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.arkobat.semesterprojektF21</groupId>
    <artifactId>SemesterprojektF21</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Group 1 SemesterProject</name>
    <description>Generated using Pax-Construct</description>


    <properties>
        <!--
             | some example OSGi runtime properties
            -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>Core</module>
        <module>Common</module>
        <module>Player</module>
        <module>Collision</module>
        <module>OSGiLibGDX</module>
    </modules>

    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE122</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!--
                               | some example Pax-Runner settings
                              -->
                    <provision>
                        <param>--platform=felix</param>
                    </provision>
                </configuration>
                <executions>
                    <!--
                               | uncomment to auto-generate IDE files
                              <execution>
                                <id>ide-support</id>
                                <goals>
                                  <goal>eclipse</goal>
                                </goals>
                              </execution>
                              -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>