<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../poms/compiled/pom.xml</relativePath>
        <groupId>io.github.arkobat.semesterprojektF21.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>io.github.arkobat.semesterprojektF21.core</bundle.symbolicName>
        <bundle.namespace>io.github.arkobat.semesterprojektF21</bundle.namespace>
    </properties>
  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Core</name>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CommonWorld</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.arkobat.semesterprojektF21.build</groupId>
            <artifactId>CommonTexture</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.arkobat.semesterprojektF21.build</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OSGiLibGDX</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
