info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraft.png"
chars count=97
char id=0       x=263  y=62   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=57   y=62   width=7    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=97   y=89   width=19   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=178  y=62   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=86   y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=151  y=62   width=27   height=27   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=201  y=62   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=169  y=89   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=83   y=62   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=98   y=62   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=154  y=89   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=55   y=89   width=19   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=44      x=176  y=89   width=7    height=11   xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=199  y=89   width=13   height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=192  y=89   width=7    height=7    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=113  y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=38   y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=370  y=35   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=385  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=404  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=423  y=35   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=53      x=444  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=467  y=35   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=488  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=19   y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=501  y=62   width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=256  y=62   width=7    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=25   y=89   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=135  y=89   width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=40   y=89   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=64   y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=55   y=0    width=31   height=33   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=65      x=124  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=145  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=168  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=193  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=216  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=239  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=260  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=285  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=308  y=0    width=11   height=27   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=319  y=0    width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=336  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=357  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=378  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=78      x=401  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=424  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=80      x=451  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=81      x=474  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=82      x=0    y=35   width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=27   y=35   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=48   y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=71   y=35   width=21   height=27   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=92   y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=87      x=115  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=138  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=89      x=161  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=90      x=184  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=33   y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=132  y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=44   y=0    width=11   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=116  y=89   width=19   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=235  y=89   width=21   height=5    xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=96      x=183  y=89   width=9    height=9    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=333  y=62   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=207  y=35   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=354  y=62   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=230  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=375  y=62   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=249  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=105  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=268  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=287  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=304  y=35   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=323  y=35   width=7    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=394  y=62   width=31   height=21   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=425  y=62   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=446  y=62   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=330  y=35   width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=351  y=35   width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=465  y=62   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=274  y=62   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116     x=224  y=62   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=482  y=62   width=19   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=118     x=74   y=89   width=23   height=17   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=119     x=0    y=89   width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=291  y=62   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=237  y=62   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=314  y=62   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=35   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=26   y=0    width=7    height=35   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=35   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=212  y=89   width=23   height=7    xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=0
