<?xml version="1.0" encoding="UTF-8"?>
<enemies>
   <enemy>
      <color>BLUE</color>
      <spawnX>25</spawnX>
      <spawnY>8</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>ORANGE</color>
      <spawnX>32</spawnX>
      <spawnY>7</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>BLUE</color>
      <spawnX>39</spawnX>
      <spawnY>6</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>BLUE</color>
      <spawnX>32</spawnX>
      <spawnY>23</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>GREEN</color>
      <spawnX>25</spawnX>
      <spawnY>23</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>ORANGE</color>
      <spawnX>9</spawnX>
      <spawnY>23</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>ORANGE</color>
      <spawnX>12</spawnX>
      <spawnY>32</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>BLUE</color>
      <spawnX>21</spawnX>
      <spawnY>32</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>GREEN</color>
      <spawnX>30</spawnX>
      <spawnY>23</spawnY>
      <type>NORMAL</type>
   </enemy>
</enemies>