<?xml version="1.0" encoding="UTF-8"?>
<enemies>
   <enemy>
      <color>GREEN</color>
      <spawnX>29</spawnX>
      <spawnY>9</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>BLUE</color>
      <spawnX>13</spawnX>
      <spawnY>17</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>ORANGE</color>
      <spawnX>43</spawnX>
      <spawnY>17</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>GREEN</color>
      <spawnX>34</spawnX>
      <spawnY>25</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>BLUE</color>
      <spawnX>37</spawnX>
      <spawnY>25</spawnY>
      <type>NORMAL</type>
   </enemy>
      <enemy>
      <color>ORANGE</color>
      <spawnX>40</spawnX>
      <spawnY>25</spawnY>
      <type>NORMAL</type>
   </enemy>
</enemies>